Fifulya/Pages/AuthorizationPage.xaml

<Page x:Class="Fifulya.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Fifulya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbLogin" Grid.Row="0" FontSize="30"
                 Margin="200 0"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:HintAssist.IsFloating="True"/>

        <PasswordBox x:Name="pbPassword" Grid.Row="1" FontSize="30"
                     Margin="200 0"
                     PreviewKeyDown="pbPassword_PreviewKeyDown"
                     materialDesign:HintAssist.Hint="Пароль"
                     materialDesign:HintAssist.IsFloating="True"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Content="Войти" Margin="10 0" Click="btnLogin_Click"/>
            <Button x:Name="btnRegistration" Content="Регистрация" Margin="10 0" Click="btnRegistration_Click"/>
        </StackPanel>
    </Grid>
</Page>
