Fifulya/Pages/ProductPage.xaml

<Page x:Class="Fifulya.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fifulya.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbId" Text="{Binding Product.Article}" Grid.Row="0"
                 materialDesign:HintAssist.Hint="Артикул"
                 materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="tbName" Text="{Binding Product.Name}" Grid.Row="1"
                 materialDesign:HintAssist.Hint="Название"
                 materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="tbManCount" Text="{Binding Product.ManForProduction}" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Количество человек"
                 materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="tbDscription" Text="{Binding Product.Description}" Grid.Row="3" Grid.RowSpan="2"
                 VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Описание"
                 materialDesign:HintAssist.IsFloating="True"/>
        
        <ComboBox x:Name="cbWorkshop" Grid.Column="1" Grid.Row="0" 
                  ItemsSource="{Binding Workshops}"
                  SelectedItem="{Binding Product.Workshop}"
                  materialDesign:HintAssist.Hint="Цех"
                  materialDesign:HintAssist.IsFloating="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbProductType" Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding ProductTypes}"
                  SelectedItem="{Binding Product.ProductType}"
                  materialDesign:HintAssist.Hint="Тип продукта"
                  materialDesign:HintAssist.IsFloating="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="lvMaterials" ItemsSource="{Binding Product.ProductMaterials}"
                  Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="10"
                  SelectionChanged="lvMaterials_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="{Binding Material.Name}" VerticalAlignment="Bottom"/>
                        <TextBlock VerticalAlignment="Bottom">
                            <TextBox Text="{Binding MaterialQuantity}"
                                     VerticalContentAlignment="Bottom" MinWidth="20" Margin="10 0 0 -5"/>
                            <Run Text="шт"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="cbMaterial" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Materials}"
                  IsTextSearchEnabled="False" IsEditable="True"
                  FontSize="24"
                  TextBoxBase.TextChanged="cbMaterial_TextChanged"
                  SelectionChanged="cbMaterial_SelectionChanged"
                  materialDesign:HintAssist.Hint="Материал"
                  materialDesign:HintAssist.IsFloating="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Image x:Name="imgProduct" Source="{Binding Product.Image}" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" MinWidth="200" MaxWidth="300"/>
        <Button x:Name="btnAddImage" Content="Выбрать изображение" Grid.Row="4" Grid.Column="4"
                VerticalAlignment="Center" Click="btnAddImage_Click" Margin="5 0"/>

        <Button x:Name="btnDelete" Content="Удалить" Grid.Row="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDelete_Click"/>

        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
    </Grid>
</Page>
