Fifulya/Pages/RegistrationPage.xaml

<Page x:Class="Fifulya.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Fifulya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbLogin" Grid.Row="0" FontSize="30"
                 Margin="200 0"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:HintAssist.IsFloating="True"/>

        <PasswordBox x:Name="pbPassword" Grid.Row="1" FontSize="30"
                 Margin="200 0"
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:HintAssist.IsFloating="True"/>

        <PasswordBox x:Name="pbSecondPassword" Grid.Row="2" FontSize="30"
                 Margin="200 0"
                 materialDesign:HintAssist.Hint="Повторите пароль"
                 materialDesign:HintAssist.IsFloating="True"/>
        
        <Button x:Name="btnRegistration" Content="Регистрация" Margin="10 0" Click="btnRegistration_Click" Grid.Row="3" HorizontalAlignment="Center"/>
    </Grid>
</Page>
