Fifulya/FifulyaWindow.xaml

<Window x:Class="Fifulya.FifulyaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifulya"
        mc:Ignorable="d"
        Title="Фифуля"
        Height="650" Width="920"
        MinHeight="650" MinWidth="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/logo.png" Grid.Column="0"/>
            <TextBlock x:Name="tbTitle" Text="{Binding pageTitle}" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="spButtons" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnGoBack" Content="Назад" Margin="10 0" FontSize="20" Click="btnGoBack_Click"/>
                <Button x:Name="btnGoForward" Content="Вперед" Margin="10 0" FontSize="20" Click="btnGoForward_Click"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
